<div class="panel panel-default text-center mt-3 bg-info">
    <h1 class="text-uppercase">Affordable Packages</h3>
        <small><i>N/B: All transactions are confirmed before your wallet is credited</i></small>
</div>
<div>
    <div class="col-md-3 panel text-center" id="startup">
        <div class="panel-header">
            <h3>STARTUP</h3>
            <span>(24 Hrs Maturity)</span>
        </div>
        <div class="panel-body">
            <h1>10% </h1>
            <small class="para-agileits-w3layouts">$100</small> - <small class="para-agileits-w3layouts">$3,999</small>
        </div>
        <div class="input-group">
            <input type="number" min="100" max="3999" class="form-control input-sm">
            <span class="input-group-btn">
                <button class="btn btn-primary input-sm" data-toggle="modal" data-target="#modal-default"
                    type="button">Pay</button>
            </span>
        </div>
    </div>
    <div class="col-md-3 panel text-center" id="premium">
        <div class="panel-header">
            <h3>PREMIUM</h3>
            <span>(48 Hrs Maturity)</span>
        </div>
        <div class="panel-body">
            <h1>30% </h1>
            <small class="para-agileits-w3layouts">$4,000</small> - <small
                class="para-agileits-w3layouts">$13,999</small>
        </div>
        <div class="input-group">
            <input type="number" min="4000" max="13999" class="form-control input-sm">
            <span class="input-group-btn">
                <button class="btn btn-primary input-sm" data-toggle="modal" data-target="#modal-default"
                    type="button">Pay</button>
            </span>
        </div>
    </div>
    <div class="col-md-3 panel text-center" id="bronze">
        <div class="panel-header">
            <h3>BRONZE</h3>
            <span>(72 Hrs Maturity)</span>
        </div>
        <div class="panel-body">
            <h1>40% </h1>
            <small class="para-agileits-w3layouts">$14,000</small> - <small
                class="para-agileits-w3layouts">$39,999</small>
        </div>
        <div class="input-group">
            <input type="number" min="100" max="3999" class="form-control input-sm">
            <span class="input-group-btn">
                <button class="btn btn-primary input-sm" data-toggle="modal" data-target="#modal-default"
                    type="button">Pay</button>
            </span>
        </div>
    </div>
    <div class="col-md-3 panel text-center" id="opulence">
        <div class="panel-header">
            <h3>OPULENCE</h3>
            <span>(96 Hrs Maturity)</span>
        </div>
        <div class="panel-body">
            <h1>55% </h1>
            <small class="para-agileits-w3layouts">$40,000</small> - <small
                class="para-agileits-w3layouts">$200,000</small>
        </div>
        <div class="input-group">
            <input type="number" min="100" max="3999" class="form-control input-sm">
            <span class="input-group-btn">
                <button class="btn btn-primary input-sm" data-toggle="modal" data-target="#modal-default"
                    type="button">Pay</button>
            </span>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="panel panel-default text-center mt-3 bg-info">
        <h1 class="text-uppercase">MINING PACKAGES</h3>
            <small><i>N/B: All transactions are confirmed before your wallet is credited</i></small>
    </div>
    <div class="col-md-3 panel text-center" id="clarke">
        <div class="panel-header">
            <h3>CLARKE </h3>
            <span>(48hrs Maturity)</span>
        </div>
        <div class="panel-body">
            <h1>130% </h1>
            <small class="para-agileits-w3layouts">$4,000</small> - <small
                class="para-agileits-w3layouts">$25,999</small>
        </div>
        <div class="input-group">
            <input type="number" min="100" max="3999" class="form-control input-sm">
            <span class="input-group-btn">
                <button class="btn btn-primary input-sm" data-toggle="modal" data-target="#modal-default"
                    type="button">Pay</button>
            </span>
        </div>
    </div>
    <div class="col-md-3 panel text-center" id="tardis">
        <div class="panel-header">
            <h3>TARDIS </h3>
            <span>(72 Hrs Maturity)</span>
        </div>
        <div class="panel-body">
            <h1>160% </h1>
            <small class="para-agileits-w3layouts">$26,000</small> - <small
                class="para-agileits-w3layouts">$55,999</small>
        </div>
        <div class="input-group">
            <input type="number" min="100" max="3999" class="form-control input-sm">
            <span class="input-group-btn">
                <button class="btn btn-primary input-sm" data-toggle="modal" data-target="#modal-default"
                    type="button">Pay</button>
            </span>
        </div>
    </div>
    <div class="col-md-3 panel text-center" id="superior">
        <div class="panel-header">
            <h3>SUPERIOR </h3>
            <span>(96 Hrs Maturity)</span>
        </div>
        <div class="panel-body">
            <h1>180% </h1>
            <small class="para-agileits-w3layouts">$60,000</small> - <small
                class="para-agileits-w3layouts">$250,999</small>
        </div>
        <div class="input-group">
            <input type="number" min="100" max="3999" class="form-control input-sm">
            <span class="input-group-btn">
                <button class="btn btn-primary input-sm" data-toggle="modal" data-target="#modal-default"
                    type="button">Pay</button>
            </span>
        </div>
    </div>
    <div class="col-md-3 panel text-center" id="black-box">
        <div class="panel-header">
            <h3>BLACK BOX </h3>
            <span>(7 Days Maturity)</span>
        </div>
        <div class="panel-body">
            <h1>200% </h1>
            <small class="para-agileits-w3layouts">$260,000</small> - <small
                class="para-agileits-w3layouts">$10,000,000</small>
        </div>
        <div class="input-group">
            <input type="number" min="100" max="3999" class="form-control input-sm">
            <span class="input-group-btn">
                <button class="btn btn-primary input-sm" data-toggle="modal" data-target="#modal-default"
                    type="button">Pay</button>
            </span>
        </div>
    </div>
    <div class="clearfix"> </div>
</div>

<!-- modal -->
<div class="modal fade" id="modal-default" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>

                <div class="signin-form profile">
                    <h3 id="plan-info"></h3>
                    <h5 id="payment-notice" class="text-center mt-3"><i>N/B: Your invested assest will be credited
                            immediately after confirmation of
                            your transaction</i></h6>
                        <hr class="line" />
                        <table class="table">
                            <tr>
                                <td>AMOUNT:</td>
                                <td align="right">$<span class="assets">0</span>.00</td>
                            </tr>
                            <tr>
                                <td>DURATION:</td>
                                <td align="right" id="duration"></td>
                            </tr>
                            <tr>
                                <td rowspan="2" style="width: 45%;">DEPOSIT ADDRESS:</td>
                                <td>ETH:<span id="eth"></span></td>
                            </tr>
                            <tr>
                                <td>BTC:<span id="btc"></span></td>
                            </tr>
                        </table>
                        <div><input type="button" style="padding: 10px;" value="Process Payment" id="proces-payment"
                                class="btn btn-success btn-block btn-round btn-lg" /></div>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('#startup').mouseover(() => {
        $('#plan-info').html($('#startup h3').html());
        $('#duration').html($('#startup .panel-header > span').html())
    })
    $('#premium').mouseover(() => {
        $('#plan-info').html($('#premium h3').html());
        $('#duration').html($('#premium .panel-header > span').html())
    })
    $('#bronze').mouseover(() => {
        $('#plan-info').html($('#bronze h3').html());
        $('#duration').html($('#bronze .panel-header > span').html())
    })
    $('#opulence').mouseover(() => {
        $('#plan-info').html($('#opulence h3').html());
        $('#duration').html($('#opulence .panel-header > span').html())
    })
    $('#clarke').mouseover(() => {
        $('#plan-info').html($('#clarke h3').html());
        $('#duration').html($('#clarke .panel-header > span').html())
    })
    $('#tardis').mouseover(() => {
        $('#plan-info').html($('#tardis h3').html());
        $('#duration').html($('#tardis .panel-header > span').html())
    })
    $('#superior').mouseover(() => {
        $('#plan-info').html($('#superior h3').html());
        $('#duration').html($('#superior .panel-header > span').html())
    })
    $('#black-box').mouseover(() => {
        $('#plan-info').html($('#black-box h3').html());
        $('#duration').html($('#black-box .panel-header > span').html())
    })

    $('.line').css({
        "background": "#c714b8",
        "width": "25%",
        "height": "3px",
        "margin": "auto",
        "margin-top": "20px",
        "border-radius": "2px"
    })
    $('#plan-info').css({
        "text-align": "center",
    })
</script>